#!/usr/bin/env muldisder
`Muldis_Object_Notation_Sync_Mark`
`No measurement was taken or specified at all.`
(Calendar_Time:{})
`Muldis_Object_Notation_Sync_Mark`
`Either an unspecified period in 1970 or a duration of 1970 years.`
(Calendar_Time:{y:1970})
`Muldis_Object_Notation_Sync_Mark`
`Either a civil calendar date 2015-5-3 or a duration of 2015y+5m+3d.`
(Calendar_Time:{y:2015,m:5,d:3})
`Muldis_Object_Notation_Sync_Mark`
`Either a military calendar date 1998-300 or a duration of 1998y+300d.`
(Calendar_Time:{y:1998,d:300})
`Muldis_Object_Notation_Sync_Mark`
`Either the 6th week of 1776 or a duration of 1776 years + 6 weeks.`
(Calendar_Time:{y:1776,d:42})
`Muldis_Object_Notation_Sync_Mark`
`Either the first quarter of 1953 or a duration of 1953.25 years.`
(Calendar_Time:{y:1953.25})
`Muldis_Object_Notation_Sync_Mark`
`Either high noon on an unspecified day or a duration of 12 hours.`
(Calendar_Time:{h:12,i:0,s:0})
`Muldis_Object_Notation_Sync_Mark`
`Either a fully specified civil date and time or a 6-part duration.`
(Calendar_Time:{y:1884,m:10,d:17,h:20,i:55,s:30})
`Muldis_Object_Notation_Sync_Mark`
`Either an ancient date and time or a negative duration.`
(Calendar_Time:{y:-370,m:1,d:24,h:11,i:0,s:0})
`Muldis_Object_Notation_Sync_Mark`
`Either a time on some unspecified day or a duration of seconds.`
(Calendar_Time:{s:5923.21124603})
`Muldis_Object_Notation_Sync_Mark`
`Addition of 2 years and 3 months.`
(Calendar_Duration:{y:2,m:3,d:0,h:0,i:0,s:0})
`Muldis_Object_Notation_Sync_Mark`
`Subtraction of 22 hours.`
(Calendar_Duration:{y:0,m:0,d:0,h-22,i:0,s:0})
`Muldis_Object_Notation_Sync_Mark`
`The Day The Music Died (if paired with Gregorian calendar).`
(Calendar_Instant:{y:1959,m:2,d:3})
`Muldis_Object_Notation_Sync_Mark`
`A time of day when one might have breakfast.`
(Calendar_Instant:{h:7,i:30,s:0})
`Muldis_Object_Notation_Sync_Mark`
`What was now in the Pacific zone (if paired with Gregorian calendar).`
(Calendar_Instant:({y:2018,m:9,d:3,h:20,i:51,s:17}:{h:-8,i:0,s:0}))
`Muldis_Object_Notation_Sync_Mark`
`A time of day in the UTC zone on an unspecified day.`
(Calendar_Instant:({h:9,i:25,s:0}:{h:0,i:0,s:0}))
`Muldis_Object_Notation_Sync_Mark`
`A specific day and time in the Pacific Standard Time zone.`
(Calendar_Instant:({y:2001,m:4,d:16,h:20,i:1,s:44}:"PST"))
`Muldis_Object_Notation_Sync_Mark`
`No specified coordinates at all.`
(Geographic_Point:{})
`Muldis_Object_Notation_Sync_Mark`
`Just an elevation specified.`
(Geographic_Point:{"+":920})
`Muldis_Object_Notation_Sync_Mark`
`Geographic surface coordinates of Googleplex; elevation not specified.`
(Geographic_Point:{">":-122.0857017,"^":37.4218363})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Geographic_Point:{"^":37.4218363,">":-122.0857017})
`Muldis_Object_Notation_Sync_Mark`
`Some location with all coordinates specified.`
(Geographic_Point:{">":-101,"^":-70,"+":1000})
`Muldis_Object_Notation_Sync_Mark`
`Another place.`
(Geographic_Point:{">":-94.746094,"^":37.483577})
`Muldis_Object_Notation_Sync_Mark`
`Zero members.`
(Array:[])
`Muldis_Object_Notation_Sync_Mark`
`One member.`
(Array:[ "You got it!" ])
`Muldis_Object_Notation_Sync_Mark`
`Three members.`
(Array:[
    Alphonse,
    Edward,
    Winry,
])
`Muldis_Object_Notation_Sync_Mark`
`Five members (1 duplicate).`
(Array:[
    57,
    45,
    63,
    61,
    63,
])
`Muldis_Object_Notation_Sync_Mark`
`32 members (28 duplicates in 2 runs).`
(Array:[
    "/",
    "*" : 20,
    "+" : 10,
    "-",
])
`Muldis_Object_Notation_Sync_Mark`
`Zero members.`
(Set:[])
`Muldis_Object_Notation_Sync_Mark`
`One member.`
(Set:[ "I know this one!" ])
`Muldis_Object_Notation_Sync_Mark`
`Four members (no duplicates).`
(Set:[
    Canada,
    Spain,
    Jordan,
    Jordan,
    Thailand,
])
`Muldis_Object_Notation_Sync_Mark`
`Three members.`
(Set:[
    3,
    16,
    85,
])
`Muldis_Object_Notation_Sync_Mark`
`Two members.`
(Set:[
    21 : 1,
    62 : 0,
    3 : 1,
    101 : 0,
])
`Muldis_Object_Notation_Sync_Mark`
`Zero members.`
(Bag:[])
`Muldis_Object_Notation_Sync_Mark`
`One member.`
(Bag:[ "I hear that!": 1 ])
`Muldis_Object_Notation_Sync_Mark`
`1200 members (1197 duplicates).`
(Bag:[
    Apple  : 500,
    Orange : 300,
    Banana : 400,
])
`Muldis_Object_Notation_Sync_Mark`
`Six members (2 duplicates).`
(Bag:[
    Foo : 1,
    Quux : 1,
    Foo : 1,
    Bar : 1,
    Baz : 1,
    Baz : 1,
])
`Muldis_Object_Notation_Sync_Mark`
`Zero members; we measured zero of nothing in particular.`
(Mix:[])
`Muldis_Object_Notation_Sync_Mark`
`One member; one gram of mass.`
(Mix:[::Gram: 1.0])
`Muldis_Object_Notation_Sync_Mark`
`29.95 members (28.95 duplicates); the cost of a surgery.`
(Mix:[::USD: 29.95])
`Muldis_Object_Notation_Sync_Mark`
`9.8 members; acceleration under Earth's gravity.`
(Mix:[::Meter_Per_Second_Squared: 9.8])
`Muldis_Object_Notation_Sync_Mark`
`0.615 members (fractions of 3 distinct members); recipe.`
(Mix:[
    ::Butter : 0.22,
    ::Sugar  : 0.1,
    ::Flour  : 0.275,
    ::Sugar  : 0.02,
])
`Muldis_Object_Notation_Sync_Mark`
`4/3 members (fractions of 3 distinct members); this-mix.`
(Mix:[
    Sugar: 1/3,
    Spice: 1/4,
    All_Things_Nice: 3/4,
])
`Muldis_Object_Notation_Sync_Mark`
`-1.5 members; adjustment for recipe.`
(Mix:[
    Rice: +4.0,
    Beans: -5.7,
    Carrots: +0.2,
])
`Muldis_Object_Notation_Sync_Mark`
`Empty interval (zero members).`
(Interval:"")
`Muldis_Object_Notation_Sync_Mark`
`Unit interval (one member).`
(Interval:("":abc))
`Muldis_Object_Notation_Sync_Mark`
`Closed interval (probably 10 members, depending on the model used).`
(Interval:("<=*<=":(1:10)))
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Interval:("..":(1:10)))
`Muldis_Object_Notation_Sync_Mark`
`Left-closed, right-open interval; every Fraction x in [2.7<=x<9.3].`
(Interval:("<=*<":(2.7:9.3)))
`Muldis_Object_Notation_Sync_Mark`
`Left-open, right-closed interval; every Text x ordered in [a<x<=z].`
(Interval:("<*<=":(a:z)))
`Muldis_Object_Notation_Sync_Mark`
`Open interval; time period between Dec 6 and 20 excluding both.`
(Interval:("<*<":(
      (Calendar_Instant:({y:2002,m:12,d: 6}:"UTC"))
    : (Calendar_Instant:({y:2002,m:12,d:20}:"UTC"))
)))
`Muldis_Object_Notation_Sync_Mark`
`Left-unbounded, right-closed interval; every Integer x where x <= 3.`
(Interval:("*<=":3))
`Muldis_Object_Notation_Sync_Mark`
`Left-closed, right-unbounded interval; every Integer x where 29 <= x.`
(Interval:("<=*":29))
`Muldis_Object_Notation_Sync_Mark`
`Universal interval; unbounded; every value of type system is a member.`
(Interval:"*")
`Muldis_Object_Notation_Sync_Mark`
`Empty set-of-interval (zero members).`
(Set_Of_Interval:[])
`Muldis_Object_Notation_Sync_Mark`
`Unit set-of-interval (one member).`
(Set_Of_Interval:[("":abc)])
`Muldis_Object_Notation_Sync_Mark`
`Probably 10 members, depending on the model used.`
(Set_Of_Interval:[("<=*<=":(1:10))])
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Set_Of_Interval:[("..":(1:10))])
`Muldis_Object_Notation_Sync_Mark`
`Probably 6 members.`
(Set_Of_Interval:[("..":(1:3)),("":6),("..":(8:9))])
`Muldis_Object_Notation_Sync_Mark`
`Every Integer x except for [4..13,22..28]`
(Set_Of_Interval:[("*<=":3),("..":(14:21)),("<=*":29)])
`Muldis_Object_Notation_Sync_Mark`
`Set of all valid Unicode code points.`
(Set_Of_Interval:[("..":(0:0xD7FF)),("..":(0xE000:0x10FFFF))])
`Muldis_Object_Notation_Sync_Mark`
`Probably 15 members (no duplicates), depending on the model used.`
(Set_Of_Interval:[("..":(1:10)),("..":(6:15))])
`Muldis_Object_Notation_Sync_Mark`
`Probably same thing, regardless of data model used.`
(Set_Of_Interval:[("<=*<":(1:6)),("..":(6:10)):2,("<*<=":(10:15))])
`Muldis_Object_Notation_Sync_Mark`
`Empty bag-of-interval (zero members).`
(Bag_Of_Interval:[])
`Muldis_Object_Notation_Sync_Mark`
`Unit bag-of-interval (one member).`
(Bag_Of_Interval:[("":abc)])
`Muldis_Object_Notation_Sync_Mark`
`Five members (4 duplicates).`
(Bag_Of_Interval:[("":def):5])
`Muldis_Object_Notation_Sync_Mark`
`Probably 20 members (5 duplicates), depending on the model used.`
(Bag_Of_Interval:[("<=*<=":(1:10)),("<=*<=":(6:15))])
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Bag_Of_Interval:[("..":(1:10)),("..":(6:15))])
`Muldis_Object_Notation_Sync_Mark`
`Probably same thing, regardless of data model used.`
(Bag_Of_Interval:[("<=*<":(1:6)),("..":(6:10)):2,("<*<=":(10:15))])
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes.`
(Heading:{})
`Muldis_Object_Notation_Sync_Mark`
`One named attribute.`
(Heading:{sales})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Heading:{"sales"})
`Muldis_Object_Notation_Sync_Mark`
`One ordered attribute.`
(Heading:{0t0})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Heading:{"\(0t0)"})
`Muldis_Object_Notation_Sync_Mark`
`Three named attributes.`
(Heading:{region,revenue,qty})
`Muldis_Object_Notation_Sync_Mark`
`Three ordered attributes.`
(Heading:{0t0,0t1,0t2})
`Muldis_Object_Notation_Sync_Mark`
`One of each.`
(Heading:{0t1,age})
`Muldis_Object_Notation_Sync_Mark`
`Some attribute names can only appear quoted.`
(Heading:{"Street Address"})
`Muldis_Object_Notation_Sync_Mark`
`A non-Latin name.`
(Heading:{"サンプル"})
`Muldis_Object_Notation_Sync_Mark`
`Zero renamings, a no-op.`
(Renaming:{})
`Muldis_Object_Notation_Sync_Mark`
`Also a no-op.`
(Renaming:{age->age})
`Muldis_Object_Notation_Sync_Mark`
`Also a no-op.`
(Renaming:{0t0})
`Muldis_Object_Notation_Sync_Mark`
`Rename one attribute.`
(Renaming:{fname->first_name})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Renaming:{fname:first_name})
`Muldis_Object_Notation_Sync_Mark`
`Swap 2 named attributes.`
(Renaming:{foo->bar,bar->foo})
`Muldis_Object_Notation_Sync_Mark`
`Convert ordered names to nonordered.`
(Renaming:{foo,bar})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Renaming:{0t0->foo,0t1->bar})
`Muldis_Object_Notation_Sync_Mark`
`Convert nonordered names to ordered.`
(Renaming:{foo->0t0,bar->0t1})
`Muldis_Object_Notation_Sync_Mark`
`Swap 2 ordered attributes.`
(Renaming:{0t0->0t1,0t1->0t0})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Renaming:{0t1,0t0})
`Muldis_Object_Notation_Sync_Mark`
`Some attribute names can only appear quoted.`
(Renaming:{"First Name"->"Last Name"})
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes.`
(Tuple:{})
`Muldis_Object_Notation_Sync_Mark`
`One named attribute.`
(Tuple:{"First Name": Joy})
`Muldis_Object_Notation_Sync_Mark`
`One ordered attribute.`
(Tuple:{53})
`Muldis_Object_Notation_Sync_Mark`
`Three ordered attributes.`
(Tuple:{hello,26,0bTRUE})
`Muldis_Object_Notation_Sync_Mark`
`One of each.`
(Tuple:{Jay, age: 10})
`Muldis_Object_Notation_Sync_Mark`
`Two named attributes.`
(Tuple:{
    name : Michelle,
    age  : 17,
})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Tuple:(
      {name    , age}
    : {Michelle, 17 }
))
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + zero tuples.`
(Tuple_Array:{})
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + one tuple.`
(Tuple_Array:[{}])
`Muldis_Object_Notation_Sync_Mark`
`Three named attributes + zero tuples.`
(Tuple_Array:{x,y,z})
`Muldis_Object_Notation_Sync_Mark`
`Three positional attributes + zero tuples.`
(Tuple_Array:{0t0,0t1,0t2})
`Muldis_Object_Notation_Sync_Mark`
`Two named attributes + three tuples (1 duplicate).`
(Tuple_Array:[
    {name: Amy     , age: 14},
    {name: Michelle, age: 17},
    {name: Amy     , age: 14},
])
`Muldis_Object_Notation_Sync_Mark`
`Two positional attributes + two tuples.`
(Tuple_Array:[
    {Michelle, 17},
    {Amy     , 14},
])
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + zero tuples.`
(Relation:{})
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Relation:({}:[]))
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + one tuple.`
(Relation:[{}])
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Relation:({}:[{}]))
`Muldis_Object_Notation_Sync_Mark`
`Three named attributes + zero tuples.`
(Relation:{x,y,z})
`Muldis_Object_Notation_Sync_Mark`
`Three positional attributes + zero tuples.`
(Relation:{0t0,0t1,0t2})
`Muldis_Object_Notation_Sync_Mark`
`Two named attributes + two tuples.`
(Relation:[
    {name: Michelle, age: 17},
    {name: Amy     , age: 14},
])
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Relation:(
        {name    , age}
    : [
        {Michelle, 17 },
        {Amy     , 14 },
    ]
))
`Muldis_Object_Notation_Sync_Mark`
`Two positional attributes + two tuples.`
(Relation:[
    {Michelle, 17},
    {Amy     , 14},
])
`Muldis_Object_Notation_Sync_Mark`
`Some people records.`
(Relation:[
    {name : "Jane Ives", birth_date : (Calendar_Instant:{y:1971,m:11,d:6}),
        phone_numbers : (Set:["+1.4045552995", "+1.7705557572"])},
    {name : "Layla Miller", birth_date : (Calendar_Instant:{y:1995,m:8,d:27}),
        phone_numbers : (Set:[])},
    {name : "岩倉 玲音", birth_date : (Calendar_Instant:{y:1984,m:7,d:6}),
        phone_numbers : (Set:["+81.9072391679"])},
])
`Muldis_Object_Notation_Sync_Mark`
`Same thing.`
(Relation:(
        {name          , birth_date                          , phone_numbers}
    : [
        {"Jane Ives"   , (Calendar_Instant:{y:1971,m:11,d:6}), (Set:["+1.4045552995", "+1.7705557572"])},
        {"Layla Miller", (Calendar_Instant:{y:1995,m:8,d:27}), (Set:[])},
        {"岩倉 玲音", (Calendar_Instant:{y:1984,m:7,d:6}), (Set:["+81.9072391679"])},
    ]
))
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + zero tuples.`
(Tuple_Bag:{})
`Muldis_Object_Notation_Sync_Mark`
`Zero attributes + one tuple.`
(Tuple_Bag:[{}])
`Muldis_Object_Notation_Sync_Mark`
`Three named attributes + zero tuples.`
(Tuple_Bag:{x,y,z})
`Muldis_Object_Notation_Sync_Mark`
`Three positional attributes + zero tuples.`
(Tuple_Bag:{0t0,0t1,0t2})
`Muldis_Object_Notation_Sync_Mark`
`Two named attributes + six tuples (4 duplicates).`
(Tuple_Bag:[
    {name: Michelle, age: 17},
    {name: Amy     , age: 14} : 5,
])
`Muldis_Object_Notation_Sync_Mark`
`Two positional attributes + two tuples.`
(Tuple_Bag:[
    {Michelle, 17},
    {Amy     , 14},
])
`Muldis_Object_Notation_Sync_Mark`
(Article: (::Point : {x : 5, y : 3}))
`Muldis_Object_Notation_Sync_Mark`
(Article: (::Float : {
    significand : 45207196,
    radix       : 10,
    exponent    : 37,
}))
`Muldis_Object_Notation_Sync_Mark`
(Article: (the_db::UTC_Date_Time : {
    year   : 2003,
    month  : 10,
    day    : 26,
    hour   : 1,
    minute : 30,
    second : 0.0,
}))
`Muldis_Object_Notation_Sync_Mark`
(Article: (::Positive_Infinity : {}))
`Muldis_Object_Notation_Sync_Mark`
(Article: (::Negative_Zero : {}))
`Muldis_Object_Notation_Sync_Mark`
(Excuse: (::Input_Field_Wrong : {name : "Your Age"}))
`Muldis_Object_Notation_Sync_Mark`
(Excuse: (::Div_By_Zero : {}))
`Muldis_Object_Notation_Sync_Mark`
(Excuse: (::No_Such_Attr_Name : {}))
`Muldis_Object_Notation_Sync_Mark`
